<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Book">
    <Position X="3.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIALAAABwQACABAgAAAAQQFAgAAAAAAUAAIEAAAABA=</HashCode>
      <FileName>Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForeignBook">
    <Position X="0.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAACAAAAAAAAAAAAQAAAgIAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ForeignBook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAIAAABABAAAAACAAAAAAgAACAACIAAAAIEAIgAAA=</HashCode>
      <FileName>Library.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScienceBook">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAAAAAAAAAAAAAQAAAgAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScienceBook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialBook">
    <Position X="6.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAAAAAEAAAAAAAQAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocialBook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>